{
  "name": "langgraph_cad",
  "version": "1.0.0",
  "description": "Langgraph Graph Visualization",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "author": "Sejin Kwon",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-syntax-highlighter": "^15.6.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "parcel": "^2.11.0"
  }
}
